spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
program.path=C:/FileArchive
upload.path=C:/FileArchive/Sections
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileArchive